<!DOCTYPE html>
    <head>
        <title></title>

        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>

    <body>
        <header class="navigation">

        <div class="container">
            <div class="inline-block logo">
                <a href="index.html"><img src="images/JC Logo.png" width="82" height="82">
                </a>
            </div>
            
            <nav class="inline-block navButtons">
                <ul class="headerNavigation">
                    <li class="inline-block navigation">
                        <a href="work.html"> Work </a>
                    </li>

                    <li class="inline-block navigation">
                        <a href="about.html"> About </a>
                    </li>

                    <li class="inline-block navigation">
                        <a href="contact.html"> Contact </a>
                    </li>
                   
                </ul>
            </nav>
       
        </div>
        </header>

<!--This is the body-->
        <section>

            <div class="grid-container">
                <div class="grid-item">
                    <img src="images/LocalEatsMockUp.png" width="400" height="auto">
                    <p class="p3" style="color: #FD4F1E;">
                        Local Eats Mobile App Design
                    </p>
                    <p class="p1">
                        Insert brief description here. 1-2 sentences to describe project.
                    </p>
                </div>
                <div class="grid-item">
                    <img src="images/DOLWebMockup.png" width="400" height="auto">
                    <p class="p3" style="color: #FD4F1E;">
                        Department of Labor RWD Redesign
                    </p>
                    <p class="p1">
                        Insert brief description here. 1-2 sentences to describe project.
                    </p>
                </div>

                <div class="grid-item">
                    <img src="images/GOMDesktopMockup.png" width="400" height="auto">
                    <p class="p3" style="color: #FD4F1E;">
                        Gift of Music RWD Redesign
                    </p>
                    <p class="p1">
                        Insert brief description here. 1-2 sentences to describe project.
                    </p>
                </div>

                <div class="grid-item">
                    <img src="images/AllAboardMockUp.png" width="400" height="auto">
                    <p class="p3" style="color: #FD4F1E;">
                        All Aboard Mobile App Design
                    </p>
                    <p class="p1">
                        Insert brief description here. 1-2 sentences to describe project.
                    </p>
                </div>
            
            </div>

        </section>


<!--This is the footer-->
        <footer>
            <nav class="inline-block navButtons">
            <ul class="footerNavigation">
                <li class="inline-block"><img src="images/Behance-Icon.png"></li>
                <li class="inline-block"><img src="images/MailIcon.png"></li>
                <li class="inline-block"><img src="images/LinkedInIcon.png"></li>
            </ul>
            </nav>
        </footer>

    </body>
</html>